Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Panel po lewej stronie -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10">File list</TextBlock>
            <ListBox Name="fileList" Height="360" />
            <Button Name="loadButton" Content="Load Files" Click="LoadButton_Click" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Panel po prawej stronie -->
        <StackPanel Grid.Column="1" Margin="10">
            <Grid>
                <!-- Buttons layout in the right panel -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Column="0">Image</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Name="examine" Grid.Column="1"></TextBlock>
            </Grid>
            <Image x:Name="picture" Height="360"/>
            <Grid>
                <!-- Buttons layout in the right panel -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="fault normal" Click="FaultNormalButton_Click" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                <Button Content="fault wave" Click="FaultWaveButton_Click" Grid.Row="1" Grid.Column="0" />
                <Button Content="correct normal" Click="PerfectNormalButton_Click" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"/>
                <Button Content="correct wave" Click="PerfectWaveButton_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackPanel>
        
        <!-- Trzecia kolumna dla notatek i komunikatów -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10">Technical notes</TextBlock>
            <TextBox x:Name="notesTextBox" Height="360" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>
